spring.application.name=spring-data-rest

spring.datasource.url=jdbc:mysql://localhost:3306/SpringLearning
spring.datasource.username=root
spring.datasource.password=Root9874#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=100
spring.data.rest.enable-enum-translations=true
spring.data.rest.default-media-type=application/hal+json

# This is the key property to show all nested collections
spring.data.rest.default-collection-behavior=embed